# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/QtLocationSubset) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/sensor/libsensor.h) \
                $$quote(${QNX_TARGET}/usr/include/gestures) \
                $$quote(${QNX_TARGET}/usr/include/smartcard) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/push) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScriptTools) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtTest) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                $$quote(${QNX_TARGET}/usr/include/bbads) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/advertisement) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXmlPatterns) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtOpenGL) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSvg) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                $$quote(${QNX_TARGET}/usr/include/sbengine) \
                $$quote(${QNX_TARGET}/usr/include/egm) \
                $$quote(${QNX_TARGET}/usr/include/libxml) \
                $$quote(${QNX_TARGET}/usr/include/libpng16) \
                $$quote(${QNX_TARGET}/usr/include) \
                $$quote(${QNX_TARGET}/usr/include/OMXAL) \
                $$quote(${QNX_TARGET}/usr/include/nfc) \
                $$quote(${QNX_TARGET}/usr/include/libpng14) \
                $$quote(${QNX_TARGET}/usr/include/xmp) \
                $$quote(${QNX_TARGET}/usr/include/wmm) \
                $$quote(${QNX_TARGET}/usr/include/AL) \
                $$quote(${QNX_TARGET}/usr/include/wifi) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/vpnext) \
                $$quote(${QNX_TARGET}/usr/include/QtNfcSubset) \
                $$quote(${QNX_TARGET}/usr/include/libxslt) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScript) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/btapi) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/QtLocationSubset) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/sensor/libsensor.h) \
                $$quote(${QNX_TARGET}/usr/include/gestures) \
                $$quote(${QNX_TARGET}/usr/include/smartcard) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/push) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScriptTools) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtTest) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                $$quote(${QNX_TARGET}/usr/include/bbads) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/advertisement) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXmlPatterns) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtOpenGL) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSvg) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                $$quote(${QNX_TARGET}/usr/include/sbengine) \
                $$quote(${QNX_TARGET}/usr/include/egm) \
                $$quote(${QNX_TARGET}/usr/include/libxml) \
                $$quote(${QNX_TARGET}/usr/include/libpng16) \
                $$quote(${QNX_TARGET}/usr/include) \
                $$quote(${QNX_TARGET}/usr/include/OMXAL) \
                $$quote(${QNX_TARGET}/usr/include/nfc) \
                $$quote(${QNX_TARGET}/usr/include/libpng14) \
                $$quote(${QNX_TARGET}/usr/include/xmp) \
                $$quote(${QNX_TARGET}/usr/include/wmm) \
                $$quote(${QNX_TARGET}/usr/include/AL) \
                $$quote(${QNX_TARGET}/usr/include/wifi) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/vpnext) \
                $$quote(${QNX_TARGET}/usr/include/QtNfcSubset) \
                $$quote(${QNX_TARGET}/usr/include/libxslt) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScript) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/btapi) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            LIBS += -lbbcascadesdatamanager \
                -lcamerafeatures \
                -lperipheral_discovery \
                -lQtMultimedia \
                -lcurl \
                -lWTLE \
                -lPushService \
                -lspellcheck_client \
                -ldns_sd \
                -lxml2 \
                -lsensor \
                -lbbmultimedia \
                -lQtSvg \
                -lQtLocationSubset \
                -lwmm \
                -lbbcascadespickers \
                -lQtNetwork \
                -ltiff \
                -lexif \
                -lbbplatformplaces \
                -lscreen \
                -lQtScript \
                -lGLESv1_CM \
                -lglview \
                -lbbdata \
                -lbbcascadesadvertisement \
                -lcredential \
                -lQtXml \
                -lQtDeclarative \
                -lbbcascadesmultimedia \
                -lasound \
                -lOpenAL \
                -lucl \
                -lgif \
                -lunifieddatasourcec \
                -lalut \
                -lQtTest \
                -lGLESv2 \
                -lvpn_ext \
                -lbbplatform \
                -lEGL \
                -lQtOpenGL \
                -lbbmsp \
                -licui18n \
                -lgrskia \
                -lstrpattern \
                -lm \
                -lbtapi \
                -lpackageinfo \
                -lbbads \
                -lbbcascadesplaces \
                -lbbdevice \
                -lxslt \
                -lpng \
                -lgeo_search \
                -lexpat \
                -larchive \
                -lclipboard \
                -lz \
                -lQREncoder \
                -lQtXmlPatterns \
                -lgestures \
                -legm \
                -lQtMultimediaKit \
                -lscs \
                -lQtGui \
                -ljpeg \
                -lwebkit \
                -limg \
                -lgeomonitor \
                -liType \
                -lssl \
                -lbbplatformbbm \
                -lbbsystem \
                -lharfbuzz \
                -lsocket \
                -lzxing \
                -lQtSensors \
                -lbb \
                -llzma \
                -lpng14 \
                -lpng16 \
                -lQtSql \
                -lfont \
                -lxmp \
                -lnfc_bps \
                -lQtScriptTools \
                -lproxyinfo \
                -lbbpim \
                -lQtNfcSubset \
                -lgoogleurl \
                -lbbcascades \
                -lslog2 \
                -lcamapi \
                -lbbutility \
                -lsbengine \
                -lphone-number \
                -lloadsbengine \
                -lsqlite3 \
                -lbps \
                -lintl \
                -lids \
                -llocation_manager \
                -lpush_service \
                -lOpenMAXAL \
                -lwifi \
                -lQtCore \
                -lcsm \
                -lcontext \
                -liconv

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/QtLocationSubset) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/sensor/libsensor.h) \
                $$quote(${QNX_TARGET}/usr/include/gestures) \
                $$quote(${QNX_TARGET}/usr/include/smartcard) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/push) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScriptTools) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtTest) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                $$quote(${QNX_TARGET}/usr/include/bbads) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/advertisement) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXmlPatterns) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtOpenGL) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSvg) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                $$quote(${QNX_TARGET}/usr/include/sbengine) \
                $$quote(${QNX_TARGET}/usr/include/egm) \
                $$quote(${QNX_TARGET}/usr/include/libxml) \
                $$quote(${QNX_TARGET}/usr/include/libpng16) \
                $$quote(${QNX_TARGET}/usr/include) \
                $$quote(${QNX_TARGET}/usr/include/OMXAL) \
                $$quote(${QNX_TARGET}/usr/include/nfc) \
                $$quote(${QNX_TARGET}/usr/include/libpng14) \
                $$quote(${QNX_TARGET}/usr/include/xmp) \
                $$quote(${QNX_TARGET}/usr/include/wmm) \
                $$quote(${QNX_TARGET}/usr/include/AL) \
                $$quote(${QNX_TARGET}/usr/include/wifi) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/vpnext) \
                $$quote(${QNX_TARGET}/usr/include/QtNfcSubset) \
                $$quote(${QNX_TARGET}/usr/include/libxslt) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScript) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/btapi) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/QtLocationSubset) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/sensor/libsensor.h) \
                $$quote(${QNX_TARGET}/usr/include/gestures) \
                $$quote(${QNX_TARGET}/usr/include/smartcard) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/push) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScriptTools) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtTest) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                $$quote(${QNX_TARGET}/usr/include/bbads) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/advertisement) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXmlPatterns) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtOpenGL) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSvg) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                $$quote(${QNX_TARGET}/usr/include/sbengine) \
                $$quote(${QNX_TARGET}/usr/include/egm) \
                $$quote(${QNX_TARGET}/usr/include/libxml) \
                $$quote(${QNX_TARGET}/usr/include/libpng16) \
                $$quote(${QNX_TARGET}/usr/include) \
                $$quote(${QNX_TARGET}/usr/include/OMXAL) \
                $$quote(${QNX_TARGET}/usr/include/nfc) \
                $$quote(${QNX_TARGET}/usr/include/libpng14) \
                $$quote(${QNX_TARGET}/usr/include/xmp) \
                $$quote(${QNX_TARGET}/usr/include/wmm) \
                $$quote(${QNX_TARGET}/usr/include/AL) \
                $$quote(${QNX_TARGET}/usr/include/wifi) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/vpnext) \
                $$quote(${QNX_TARGET}/usr/include/QtNfcSubset) \
                $$quote(${QNX_TARGET}/usr/include/libxslt) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScript) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/btapi) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            LIBS += -lbbcascadesdatamanager \
                -lcamerafeatures \
                -lperipheral_discovery \
                -lQtMultimedia \
                -lcurl \
                -lWTLE \
                -lPushService \
                -lspellcheck_client \
                -ldns_sd \
                -lxml2 \
                -lsensor \
                -lbbmultimedia \
                -lQtSvg \
                -lQtLocationSubset \
                -lwmm \
                -lbbcascadespickers \
                -lQtNetwork \
                -ltiff \
                -lexif \
                -lbbplatformplaces \
                -lscreen \
                -lQtScript \
                -lGLESv1_CM \
                -lglview \
                -lbbdata \
                -lbbcascadesadvertisement \
                -lcredential \
                -lQtXml \
                -lQtDeclarative \
                -lbbcascadesmultimedia \
                -lasound \
                -lOpenAL \
                -lucl \
                -lgif \
                -lunifieddatasourcec \
                -lalut \
                -lQtTest \
                -lGLESv2 \
                -lvpn_ext \
                -lbbplatform \
                -lEGL \
                -lQtOpenGL \
                -lbbmsp \
                -licui18n \
                -lgrskia \
                -lstrpattern \
                -lm \
                -lbtapi \
                -lpackageinfo \
                -lbbads \
                -lbbcascadesplaces \
                -lbbdevice \
                -lxslt \
                -lpng \
                -lgeo_search \
                -lexpat \
                -larchive \
                -lclipboard \
                -lz \
                -lQREncoder \
                -lQtXmlPatterns \
                -lgestures \
                -legm \
                -lQtMultimediaKit \
                -lscs \
                -lQtGui \
                -ljpeg \
                -lwebkit \
                -limg \
                -lgeomonitor \
                -liType \
                -lssl \
                -lbbplatformbbm \
                -lbbsystem \
                -lharfbuzz \
                -lsocket \
                -lzxing \
                -lQtSensors \
                -lbb \
                -llzma \
                -lpng14 \
                -lpng16 \
                -lQtSql \
                -lfont \
                -lxmp \
                -lnfc_bps \
                -lQtScriptTools \
                -lproxyinfo \
                -lbbpim \
                -lQtNfcSubset \
                -lgoogleurl \
                -lbbcascades \
                -lslog2 \
                -lcamapi \
                -lbbutility \
                -lsbengine \
                -lphone-number \
                -lloadsbengine \
                -lsqlite3 \
                -lbps \
                -lintl \
                -lids \
                -llocation_manager \
                -lpush_service \
                -lOpenMAXAL \
                -lwifi \
                -lQtCore \
                -lcsm \
                -lcontext \
                -liconv

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/QtLocationSubset) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/sensor/libsensor.h) \
                $$quote(${QNX_TARGET}/usr/include/gestures) \
                $$quote(${QNX_TARGET}/usr/include/smartcard) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/push) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScriptTools) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtTest) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                $$quote(${QNX_TARGET}/usr/include/bbads) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/advertisement) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXmlPatterns) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtOpenGL) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSvg) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                $$quote(${QNX_TARGET}/usr/include/sbengine) \
                $$quote(${QNX_TARGET}/usr/include/egm) \
                $$quote(${QNX_TARGET}/usr/include/libxml) \
                $$quote(${QNX_TARGET}/usr/include/libpng16) \
                $$quote(${QNX_TARGET}/usr/include) \
                $$quote(${QNX_TARGET}/usr/include/OMXAL) \
                $$quote(${QNX_TARGET}/usr/include/nfc) \
                $$quote(${QNX_TARGET}/usr/include/libpng14) \
                $$quote(${QNX_TARGET}/usr/include/xmp) \
                $$quote(${QNX_TARGET}/usr/include/wmm) \
                $$quote(${QNX_TARGET}/usr/include/AL) \
                $$quote(${QNX_TARGET}/usr/include/wifi) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/vpnext) \
                $$quote(${QNX_TARGET}/usr/include/QtNfcSubset) \
                $$quote(${QNX_TARGET}/usr/include/libxslt) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScript) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/btapi) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/QtLocationSubset) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/sensor/libsensor.h) \
                $$quote(${QNX_TARGET}/usr/include/gestures) \
                $$quote(${QNX_TARGET}/usr/include/smartcard) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/push) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScriptTools) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtTest) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                $$quote(${QNX_TARGET}/usr/include/bbads) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/advertisement) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXmlPatterns) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtOpenGL) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSvg) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                $$quote(${QNX_TARGET}/usr/include/sbengine) \
                $$quote(${QNX_TARGET}/usr/include/egm) \
                $$quote(${QNX_TARGET}/usr/include/libxml) \
                $$quote(${QNX_TARGET}/usr/include/libpng16) \
                $$quote(${QNX_TARGET}/usr/include) \
                $$quote(${QNX_TARGET}/usr/include/OMXAL) \
                $$quote(${QNX_TARGET}/usr/include/nfc) \
                $$quote(${QNX_TARGET}/usr/include/libpng14) \
                $$quote(${QNX_TARGET}/usr/include/xmp) \
                $$quote(${QNX_TARGET}/usr/include/wmm) \
                $$quote(${QNX_TARGET}/usr/include/AL) \
                $$quote(${QNX_TARGET}/usr/include/wifi) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/vpnext) \
                $$quote(${QNX_TARGET}/usr/include/QtNfcSubset) \
                $$quote(${QNX_TARGET}/usr/include/libxslt) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScript) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/btapi) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            LIBS += -lbbcascadesdatamanager \
                -lcamerafeatures \
                -lperipheral_discovery \
                -lQtMultimedia \
                -lcurl \
                -lWTLE \
                -lPushService \
                -lspellcheck_client \
                -ldns_sd \
                -lxml2 \
                -lsensor \
                -lbbmultimedia \
                -lQtSvg \
                -lQtLocationSubset \
                -lwmm \
                -lbbcascadespickers \
                -lQtNetwork \
                -ltiff \
                -lexif \
                -lbbplatformplaces \
                -lscreen \
                -lQtScript \
                -lGLESv1_CM \
                -lglview \
                -lbbdata \
                -lbbcascadesadvertisement \
                -lcredential \
                -lQtXml \
                -lQtDeclarative \
                -lbbcascadesmultimedia \
                -lasound \
                -lOpenAL \
                -lucl \
                -lgif \
                -lunifieddatasourcec \
                -lalut \
                -lQtTest \
                -lGLESv2 \
                -lvpn_ext \
                -lbbplatform \
                -lEGL \
                -lQtOpenGL \
                -lbbmsp \
                -licui18n \
                -lgrskia \
                -lstrpattern \
                -lm \
                -lbtapi \
                -lpackageinfo \
                -lbbads \
                -lbbcascadesplaces \
                -lbbdevice \
                -lxslt \
                -lpng \
                -lgeo_search \
                -lexpat \
                -larchive \
                -lclipboard \
                -lz \
                -lQREncoder \
                -lQtXmlPatterns \
                -lgestures \
                -legm \
                -lQtMultimediaKit \
                -lscs \
                -lQtGui \
                -ljpeg \
                -lwebkit \
                -limg \
                -lgeomonitor \
                -liType \
                -lssl \
                -lbbplatformbbm \
                -lbbsystem \
                -lharfbuzz \
                -lsocket \
                -lzxing \
                -lQtSensors \
                -lbb \
                -llzma \
                -lpng14 \
                -lpng16 \
                -lQtSql \
                -lfont \
                -lxmp \
                -lnfc_bps \
                -lQtScriptTools \
                -lproxyinfo \
                -lbbpim \
                -lQtNfcSubset \
                -lgoogleurl \
                -lbbcascades \
                -lslog2 \
                -lcamapi \
                -lbbutility \
                -lsbengine \
                -lphone-number \
                -lloadsbengine \
                -lsqlite3 \
                -lbps \
                -lintl \
                -lids \
                -llocation_manager \
                -lpush_service \
                -lOpenMAXAL \
                -lwifi \
                -lQtCore \
                -lcsm \
                -lcontext \
                -liconv

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/QtLocationSubset) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/sensor/libsensor.h) \
                $$quote(${QNX_TARGET}/usr/include/gestures) \
                $$quote(${QNX_TARGET}/usr/include/smartcard) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/push) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScriptTools) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtTest) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                $$quote(${QNX_TARGET}/usr/include/bbads) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/advertisement) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXmlPatterns) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtOpenGL) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSvg) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                $$quote(${QNX_TARGET}/usr/include/sbengine) \
                $$quote(${QNX_TARGET}/usr/include/egm) \
                $$quote(${QNX_TARGET}/usr/include/libxml) \
                $$quote(${QNX_TARGET}/usr/include/libpng16) \
                $$quote(${QNX_TARGET}/usr/include) \
                $$quote(${QNX_TARGET}/usr/include/OMXAL) \
                $$quote(${QNX_TARGET}/usr/include/nfc) \
                $$quote(${QNX_TARGET}/usr/include/libpng14) \
                $$quote(${QNX_TARGET}/usr/include/xmp) \
                $$quote(${QNX_TARGET}/usr/include/wmm) \
                $$quote(${QNX_TARGET}/usr/include/AL) \
                $$quote(${QNX_TARGET}/usr/include/wifi) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/vpnext) \
                $$quote(${QNX_TARGET}/usr/include/QtNfcSubset) \
                $$quote(${QNX_TARGET}/usr/include/libxslt) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScript) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/btapi) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/QtLocationSubset) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/sensor/libsensor.h) \
                $$quote(${QNX_TARGET}/usr/include/gestures) \
                $$quote(${QNX_TARGET}/usr/include/smartcard) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/push) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScriptTools) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtTest) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/communications/push) \
                $$quote(${QNX_TARGET}/usr/include/bbads) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/advertisement) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSql) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXmlPatterns) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtOpenGL) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtSvg) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtMultimedia) \
                $$quote(${QNX_TARGET}/usr/include/sbengine) \
                $$quote(${QNX_TARGET}/usr/include/egm) \
                $$quote(${QNX_TARGET}/usr/include/libxml) \
                $$quote(${QNX_TARGET}/usr/include/libpng16) \
                $$quote(${QNX_TARGET}/usr/include) \
                $$quote(${QNX_TARGET}/usr/include/OMXAL) \
                $$quote(${QNX_TARGET}/usr/include/nfc) \
                $$quote(${QNX_TARGET}/usr/include/libpng14) \
                $$quote(${QNX_TARGET}/usr/include/xmp) \
                $$quote(${QNX_TARGET}/usr/include/wmm) \
                $$quote(${QNX_TARGET}/usr/include/AL) \
                $$quote(${QNX_TARGET}/usr/include/wifi) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/vpnext) \
                $$quote(${QNX_TARGET}/usr/include/QtNfcSubset) \
                $$quote(${QNX_TARGET}/usr/include/libxslt) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtScript) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/btapi) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            LIBS += -lbbcascadesdatamanager \
                -lcamerafeatures \
                -lperipheral_discovery \
                -lQtMultimedia \
                -lcurl \
                -lWTLE \
                -lPushService \
                -lspellcheck_client \
                -ldns_sd \
                -lxml2 \
                -lsensor \
                -lbbmultimedia \
                -lQtSvg \
                -lQtLocationSubset \
                -lwmm \
                -lbbcascadespickers \
                -lQtNetwork \
                -ltiff \
                -lexif \
                -lbbplatformplaces \
                -lscreen \
                -lQtScript \
                -lGLESv1_CM \
                -lglview \
                -lbbdata \
                -lbbcascadesadvertisement \
                -lcredential \
                -lQtXml \
                -lQtDeclarative \
                -lbbcascadesmultimedia \
                -lasound \
                -lOpenAL \
                -lucl \
                -lgif \
                -lunifieddatasourcec \
                -lalut \
                -lQtTest \
                -lGLESv2 \
                -lvpn_ext \
                -lbbplatform \
                -lEGL \
                -lQtOpenGL \
                -lbbmsp \
                -licui18n \
                -lgrskia \
                -lstrpattern \
                -lm \
                -lbtapi \
                -lpackageinfo \
                -lbbads \
                -lbbcascadesplaces \
                -lbbdevice \
                -lxslt \
                -lpng \
                -lgeo_search \
                -lexpat \
                -larchive \
                -lclipboard \
                -lz \
                -lQREncoder \
                -lQtXmlPatterns \
                -lgestures \
                -legm \
                -lQtMultimediaKit \
                -lscs \
                -lQtGui \
                -ljpeg \
                -lwebkit \
                -limg \
                -lgeomonitor \
                -liType \
                -lssl \
                -lbbplatformbbm \
                -lbbsystem \
                -lharfbuzz \
                -lsocket \
                -lzxing \
                -lQtSensors \
                -lbb \
                -llzma \
                -lpng14 \
                -lpng16 \
                -lQtSql \
                -lfont \
                -lxmp \
                -lnfc_bps \
                -lQtScriptTools \
                -lproxyinfo \
                -lbbpim \
                -lQtNfcSubset \
                -lgoogleurl \
                -lbbcascades \
                -lslog2 \
                -lcamapi \
                -lbbutility \
                -lsbengine \
                -lphone-number \
                -lloadsbengine \
                -lsqlite3 \
                -lbps \
                -lintl \
                -lids \
                -llocation_manager \
                -lpush_service \
                -lOpenMAXAL \
                -lwifi \
                -lQtCore \
                -lcsm \
                -lcontext \
                -liconv

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/doc/Network_IF.doxyfile) \
        $$quote($$BASEDIR/doc/latex/_client_socket_8cpp.tex) \
        $$quote($$BASEDIR/doc/latex/_client_socket_8h.tex) \
        $$quote($$BASEDIR/doc/latex/_connected_client_8cpp.tex) \
        $$quote($$BASEDIR/doc/latex/_connected_client_8h.tex) \
        $$quote($$BASEDIR/doc/latex/_server_socket_8cpp.tex) \
        $$quote($$BASEDIR/doc/latex/_server_socket_8h.tex) \
        $$quote($$BASEDIR/doc/latex/annotated.tex) \
        $$quote($$BASEDIR/doc/latex/applicationui_8cpp.tex) \
        $$quote($$BASEDIR/doc/latex/applicationui_8hpp.tex) \
        $$quote($$BASEDIR/doc/latex/class_application_u_i.eps) \
        $$quote($$BASEDIR/doc/latex/class_application_u_i.pdf) \
        $$quote($$BASEDIR/doc/latex/class_application_u_i.tex) \
        $$quote($$BASEDIR/doc/latex/class_client_socket.eps) \
        $$quote($$BASEDIR/doc/latex/class_client_socket.pdf) \
        $$quote($$BASEDIR/doc/latex/class_client_socket.tex) \
        $$quote($$BASEDIR/doc/latex/class_connected_client.eps) \
        $$quote($$BASEDIR/doc/latex/class_connected_client.pdf) \
        $$quote($$BASEDIR/doc/latex/class_connected_client.tex) \
        $$quote($$BASEDIR/doc/latex/class_server_socket.eps) \
        $$quote($$BASEDIR/doc/latex/class_server_socket.pdf) \
        $$quote($$BASEDIR/doc/latex/class_server_socket.tex) \
        $$quote($$BASEDIR/doc/latex/dir_0c0333544ec44c57ec7d33d873fe36a2.tex) \
        $$quote($$BASEDIR/doc/latex/dir_68267d1309a1af8e8297ef4c3efbcdba.tex) \
        $$quote($$BASEDIR/doc/latex/doxygen.sty) \
        $$quote($$BASEDIR/doc/latex/files.tex) \
        $$quote($$BASEDIR/doc/latex/hierarchy.tex) \
        $$quote($$BASEDIR/doc/latex/main_8cpp.tex) \
        $$quote($$BASEDIR/doc/latex/make.bat) \
        $$quote($$BASEDIR/doc/latex/namespacebb.tex) \
        $$quote($$BASEDIR/doc/latex/namespacebb_1_1cascades.tex) \
        $$quote($$BASEDIR/doc/latex/namespaces.tex) \
        $$quote($$BASEDIR/doc/latex/refman.aux) \
        $$quote($$BASEDIR/doc/latex/refman.bbl) \
        $$quote($$BASEDIR/doc/latex/refman.blg) \
        $$quote($$BASEDIR/doc/latex/refman.idx) \
        $$quote($$BASEDIR/doc/latex/refman.log) \
        $$quote($$BASEDIR/doc/latex/refman.out) \
        $$quote($$BASEDIR/doc/latex/refman.pdf) \
        $$quote($$BASEDIR/doc/latex/refman.synctex) \
        $$quote($$BASEDIR/doc/latex/refman.tex) \
        $$quote($$BASEDIR/doc/latex/refman.toc)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Network/ClientSocket.cpp) \
        $$quote($$BASEDIR/src/Network/ConnectedClient.cpp) \
        $$quote($$BASEDIR/src/Network/ServerSocket.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Network/ClientSocket.h) \
        $$quote($$BASEDIR/src/Network/ConnectedClient.h) \
        $$quote($$BASEDIR/src/Network/ServerSocket.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/Network/*.c) \
        $$quote($$BASEDIR/../src/Network/*.c++) \
        $$quote($$BASEDIR/../src/Network/*.cc) \
        $$quote($$BASEDIR/../src/Network/*.cpp) \
        $$quote($$BASEDIR/../src/Network/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../doc/*.qml) \
        $$quote($$BASEDIR/../doc/*.js) \
        $$quote($$BASEDIR/../doc/*.qs) \
        $$quote($$BASEDIR/../doc/latex/*.qml) \
        $$quote($$BASEDIR/../doc/latex/*.js) \
        $$quote($$BASEDIR/../doc/latex/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
