# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib) \
                $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib\include)

            DEPENDPATH += $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib) \
                $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib\include)

            LIBS += -lNetworkLib

            LIBS += $$quote(-L$$BASEDIR/../../Common/NetworkLib/arm/so.le-v7)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../../Common/NetworkLib/arm/so.le-v7)

            CONFIG += \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib) \
                $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib\include)

            DEPENDPATH += $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib) \
                $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib\include)

            LIBS += -lNetworkLib

            LIBS += $$quote(-L$$BASEDIR/../../Common/NetworkLib/arm/so.le-v7-g)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../../Common/NetworkLib/arm/so.le-v7-g)

            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib) \
                $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib\include)

            DEPENDPATH += $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib) \
                $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib\include)

            LIBS += -lNetworkLib

            LIBS += $$quote(-L$$BASEDIR/../../Common/NetworkLib/arm/so.le-v7)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../../Common/NetworkLib/arm/so.le-v7)

            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib) \
                $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib\include)

            DEPENDPATH += $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib) \
                $$quote(E:\Workspace\EmMult\git\PraesiBert\Common\NetworkLib\include)

            LIBS += -lNetworkLib

            LIBS += $$quote(-L$$BASEDIR/../../Common/NetworkLib/x86/so-g)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../../Common/NetworkLib/x86/so-g)

            CONFIG += \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Client/Client.cpp) \
        $$quote($$BASEDIR/src/Message/Authentication/MessageAuthenticator.cpp) \
        $$quote($$BASEDIR/src/Message/Message.cpp) \
        $$quote($$BASEDIR/src/Message/XML/XMLMessageParser.cpp) \
        $$quote($$BASEDIR/src/Message/XML/XMLMessageWriter.cpp) \
        $$quote($$BASEDIR/src/library.cpp)

    HEADERS += \
        $$quote($$BASEDIR/include/Client.hpp) \
        $$quote($$BASEDIR/include/Message.hpp) \
        $$quote($$BASEDIR/include/MessageAuthenticator.h) \
        $$quote($$BASEDIR/include/XMLMessageParser.hpp) \
        $$quote($$BASEDIR/include/XMLMessageWriter.hpp) \
        $$quote($$BASEDIR/include/clientlib_global.hpp) \
        $$quote($$BASEDIR/include/library.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../include/*.c) \
        $$quote($$BASEDIR/../include/*.c++) \
        $$quote($$BASEDIR/../include/*.cc) \
        $$quote($$BASEDIR/../include/*.cpp) \
        $$quote($$BASEDIR/../include/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/Client/*.c) \
        $$quote($$BASEDIR/../src/Client/*.c++) \
        $$quote($$BASEDIR/../src/Client/*.cc) \
        $$quote($$BASEDIR/../src/Client/*.cpp) \
        $$quote($$BASEDIR/../src/Client/*.cxx) \
        $$quote($$BASEDIR/../src/Message/*.c) \
        $$quote($$BASEDIR/../src/Message/*.c++) \
        $$quote($$BASEDIR/../src/Message/*.cc) \
        $$quote($$BASEDIR/../src/Message/*.cpp) \
        $$quote($$BASEDIR/../src/Message/*.cxx) \
        $$quote($$BASEDIR/../src/Message/Authentication/*.c) \
        $$quote($$BASEDIR/../src/Message/Authentication/*.c++) \
        $$quote($$BASEDIR/../src/Message/Authentication/*.cc) \
        $$quote($$BASEDIR/../src/Message/Authentication/*.cpp) \
        $$quote($$BASEDIR/../src/Message/Authentication/*.cxx) \
        $$quote($$BASEDIR/../src/Message/XML/*.c) \
        $$quote($$BASEDIR/../src/Message/XML/*.c++) \
        $$quote($$BASEDIR/../src/Message/XML/*.cc) \
        $$quote($$BASEDIR/../src/Message/XML/*.cpp) \
        $$quote($$BASEDIR/../src/Message/XML/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../include/*.h) \
        $$quote($$BASEDIR/../include/*.h++) \
        $$quote($$BASEDIR/../include/*.hh) \
        $$quote($$BASEDIR/../include/*.hpp) \
        $$quote($$BASEDIR/../include/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
