# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            LIBS += -lQtNetwork

            CONFIG += \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            LIBS += -lQtNetwork

            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            LIBS += -lQtNetwork

            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            LIBS += -lQtNetwork

            CONFIG += \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ClientSocket.cpp) \
        $$quote($$BASEDIR/src/ConnectedClient.cpp) \
        $$quote($$BASEDIR/src/ServerSocket.cpp)

    HEADERS += \
        $$quote($$BASEDIR/include/ClientSocket.h) \
        $$quote($$BASEDIR/include/ConnectedClient.h) \
        $$quote($$BASEDIR/include/ServerSocket.h) \
        $$quote($$BASEDIR/include/networklib_global.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../include/*.c) \
        $$quote($$BASEDIR/../include/*.c++) \
        $$quote($$BASEDIR/../include/*.cc) \
        $$quote($$BASEDIR/../include/*.cpp) \
        $$quote($$BASEDIR/../include/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../include/*.h) \
        $$quote($$BASEDIR/../include/*.h++) \
        $$quote($$BASEDIR/../include/*.hh) \
        $$quote($$BASEDIR/../include/*.hpp) \
        $$quote($$BASEDIR/../include/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
